<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasingot Boys</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #2e3a59, #1a1a1d);
            color: #f0f0f0;
        }

        .home-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #f39c12; /* Bright Yellow-Orange */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
            margin: 0;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 15px; /* Rounded corners for the image */
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="home-container">
        <h1>WE ARE THE PASONGOT BOYS!</h1>
        <img src="IMAGE/441085857_1395950447776351_2578961219206414550_n.jpg" alt="">
    </div>
    
</body>
</html>
